{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-D5MSQSB;Database=Mah;Trusted_Connection=True;TrustServerCertificate=True"


  }
}
